<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
    <title>แหล่งท่องเที่ยวจังหวัดชุมพร</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="/logo.ico">
<link rel="shortcut icon" type="image/png" href="/logo.ico">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/488c064d5d.js" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.tailwindcss.com"></script> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"

</head>
<body class="bg-white dark:bg-gray-700">
    <style>
         body {
    font-family: "IBM Plex Sans Thai", sans-serif;
    font-weight: 600;
    height: 100%;
    overflow: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
        .btn-main {
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.7); 
    width: 55%;
    border: 2px solid #ffffff;
    height: 150px;
    text-shadow: red 2px 2px;
}


body::-webkit-scrollbar {
    width: 0; 
}

body::-webkit-scrollbar-track {
    background: transparent; 
}


body::-webkit-scrollbar-thumb {
    background: #888; 
}


#myButton {
    pointer-events: none;
}

span {
    font-size: 40px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}


@media screen and (max-width: 768px) {
    span {
        font-size: 30px;
    }
}


@media screen and (max-width: 480px) {
    span {
        font-size: 20px;
    }
}


@media screen and (min-width: 481px) and (max-width: 772px) {
    span {
        font-size: 20px;
    }
}

@media screen and (min-width: 773px) and (max-width: 790px) {
    span {
        font-size: 30px;
    }
}

@media screen and (min-width: 791px) and (max-width: 1600px) {
    span {
        font-size: 35px;
    }
}

@media screen and (min-width: 1256px) {
    span {
        font-size: 30px;
    }
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  border-radius: 15px;
  margin: 0;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #51dbd6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  box-shadow: #ffffff 2px 2px;
  border-radius: 15px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 15px;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: color;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.card1{
    background-color: rgb(0, 0, 0);
    width: 43%;
    text-align: center;
    border-radius: 15%;
    box-shadow: rgba(255, 0, 0, 0.56) 0px 22px 70px 4px;
    color: #ffffff;
}

    </style>

<nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="" class="flex items-center space-x-3 rtl:space-x-reverse">
        <img src="/logo.png" class="h-8" alt="chomphon Logo">
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">แหล่งท่องเที่ยวจังหวัดชุมพร</span>
    </a>
    <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
       <a href="/core/login.html"> <button type="button" class="bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">LOGIN</button></a>
        <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="true">
          <!-- <span class="sr-only">Open main menu</span> -->
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
          </svg>
      </button>
    </div>
    <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
      <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
        <li>
          <a href="/core/home.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">หน้าหลัก</a>
        </li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">อำเภอต่างๆในจังหวัด 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" >
                  <a href="/amphom/chomphon.html">[อำเภอ] เมืองชุมพร</a>
                  <a href="/amphom/patoi.html">[อำเภอ] ปะทิว</a>
                  <a href="/amphom/tazak.html">[อำเภอ] ท่าแซะ</a>
                  <a href="/amphom/sawi.html">[อำเภอ] สวี</a>
                  <a href="/amphom/langsuan.html">[อำเภอ] หลังสวน</a>
                  <a href="/amphom/lamae.html">[อำเภอ] ละแม</a>
                  <a href="/amphom/patao.html">[อำเภอ] พะโต๊ะ</a>
                  <a href="/amphom/toitakoi.html">[อำเภอ] ทุ่งตะโก</a>
                </div>
              </div> 
        </li>
        <li>
          <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Services</a>
        </li>
        <li>
          <a href="/Contact/index.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">ทีมพัฒนา</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>
  <br><br><br><br><br><br>
  <center><button class="btn-main">
    <span style="color: #ffffff;">อำเภอสวี</span>
    <span style="color: #54c229;">มีแหล่งท่องเที่ยวอะไรน่าสนใจบ้าง???</span>
  </button>

</body>
</html>