<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
    <title>แหล่งท่องเที่ยวจังหวัดชุมพร</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="/logo.ico">
<link rel="shortcut icon" type="image/png" href="/logo.ico">


</head>
<body class="bg-white dark:bg-gray-700">
    <style>
         body {
    font-family: "IBM Plex Sans Thai", sans-serif;
    font-weight: 300;
    height: 100%;
    overflow: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
        .btn-main {
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.7); 
    width: 55%;
    border: 2px solid #ffffff;
    height: 150px;
    text-shadow: red 2px 2px;
}


body::-webkit-scrollbar {
    width: 0; 
}

body::-webkit-scrollbar-track {
    background: transparent; 
}


body::-webkit-scrollbar-thumb {
    background: #888; 
}


#myButton {
    pointer-events: none;
}

span {
    font-size: 40px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}


@media screen and (max-width: 768px) {
    span {
        font-size: 30px;
    }
}


@media screen and (max-width: 480px) {
    span {
        font-size: 20px;
    }
}


@media screen and (min-width: 481px) and (max-width: 772px) {
    span {
        font-size: 20px;
    }
}

@media screen and (min-width: 773px) and (max-width: 790px) {
    span {
        font-size: 25px;
    }
}

@media screen and (min-width: 791px) and (max-width: 1600px) {
    span {
        font-size: 25px;
    }
}

@media screen and (min-width: 1256px) {
    span {
        font-size: 30px;
    }
}

    </style>
  <br><br><br><br><br>
  <center><button class="btn-main">
    <span style="color: #ffffff;">ERROR 404</span>
    <br>
    <span style="color: rgb(255, 255, 255);">ระบบไม่สามารถแสดงผลWEBSITEได้เนื่องจากไม่พบข้อมูลใดๆในระบบ<br>โปรดติดต่อผู้พัฒนาระบบ</span>
  </button><br><br><br>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/0jAG6d67nSY" title="จะโกะ (จับกบ)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    
</body>
</html>