<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บไซค์ประชาสัมพันธ์ อำเภอหลังสวน | จังหวัดชุมพร</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/png" href="./logo.ico">
    <link rel="shortcut icon" type="image/png" href="./logo.ico">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
    margin: 0;
}

:root {
    --red : red;
    --bule : #0099ff;
}
body{
    background-color: var(--bule);
    font-family: "IBM Plex Sans Thai", sans-serif;
    font-weight: 700;
}
.main{
    background-color: bisque;
    width: 450px;
    padding: 15px;
    margin-top: 150px;
    box-shadow: 2px 2px 10px 2px #000;
    border-radius: 15px;
}

.img-page{
    border-radius: 100px;
}
.btn-welcome{
    background-color: blueviolet;
    color: beige;
    padding: 14px;
    font-weight: 800;
    font-size: 14px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px 2px #000;
    width: 150px;
}
.btn-welcome:hover{
    background-color: rgb(0, 0, 0);
    transform: translate(10px);
}
.footer-class {
 color: #fff;
 margin-top: 190px;
}
</style>
<body>
    <center>  
        <div class="main">
            <img src="./logo.png" class="img-page">
            <p>ยินดีต้อนรับเข้าสู่เว็บไซค์ | ประชาสัมพันธ์ อำเภอหลังสวน</p>
        </div>
        <br>
        <a href="../main.html"><button class="btn-welcome">เข้าสู่เว็บไซค์</button></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="./team/team.html"><button class="btn-welcome">ทีมพัฒนา</button></a>
    <footer class="footer-class">
<p>WEBSITE BUILD BY BAXGMARK AND NANA</p>
<p>@2024 SRTC.AC.TH<p>
    </footer>
    </center>  
</body>
</html>